wed/html-wed/index.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LangBach</title>
  <link rel="stylesheet" href="./style-index.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600&amp;display=swap" rel="stylesheet">
</head>
<body>
  <div class="login-form">
    <div class="heading">
      <div class="content-star">
        <h2 class="start">Gets started</h2>
        <div class="sign-up-content">Dont have an account? Sign up</div>
      </div>
      <div class="icon">
        <div class="icon-list"><a class="icon-form-facebook" href="https://www.facebook.com/lang.bach.96343/"><img class="icon-facebook" src="./image/facebook.png"></a><a class="icon-form-google" href="https://www.google.com/"><img class="icon-google" src="./image/google.png"></a><a class="icon-form-twitter" href="https://twitter.com/?lang=vi"><img class="icon-twitter" src="./image/twitter.png"></a></div>
      </div>
      <div class="login-with-email">or login with email</div>
      <div class="login">
        <div class="content-login">
          <div class="email-login">
            <div class="email">Email</div>
            <div class="import-email">Email Address</div>
          </div>
          <div class="password-login">
            <div class="password">Password</div>
            <div class="import-password">Password</div>
          </div>
          <div class="check-password"><img class="signal" src="./image/input.png">
            <div class="input-remember">Remember me</div><a class="forgot-password" href="./forget-password/forget-password.html">Forgot your password?</a>
          </div>
        </div>
      </div><a class="link-sign-in" href="./done-login/done-login.html">
        <div class="sign-in">sign in</div></a>
    </div>
  </div>
</body>

wed/pug/index/index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible', content='IE=edge')
  meta(name='viewport', content='width=device-width, initial-scale=1.0')
  title LangBach
  link(rel='stylesheet', href='./style-index.css')
  link(rel='preconnect', href='https://fonts.googleapis.com')
  link(rel='preconnect', href='https://fonts.gstatic.com', crossorigin='')
  link(href='https://fonts.googleapis.com/css2?family=Inter:wght@500;600&display=swap', rel='stylesheet')
body
  .login-form
    .heading
      .content-star
        h2.start Gets started
        .sign-up-content Dont have an account? Sign up
      .icon
        .icon-list
          a.icon-form-facebook(href='https://www.facebook.com/lang.bach.96343/')
            img.icon-facebook(src='./image/facebook.png')
          a.icon-form-google(href='https://www.google.com/')
            img.icon-google(src='./image/google.png')
          a.icon-form-twitter(href='https://twitter.com/?lang=vi')
            img.icon-twitter(src='./image/twitter.png')
      .login-with-email or login with email
      .login
        .content-login
          .email-login
            .email Email
            .import-email Email Address
          .password-login
            .password Password
            .import-password Password
          .check-password
            img.signal(src='./image/input.png')
            .input-remember Remember me
            a.forgot-password(href="./forget-password/forget-password.html") Forgot your password?
      a.link-sign-in(href='./done-login/done-login.html')
        .sign-in sign in
