wed/html-wed/done-login/done-login.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LangBach</title>
    <link rel="stylesheet" href="./style-done-login.css">
  </head>
  <body>
    <div class="location-information-form">
      <div class="infomation">
        <h1 class="heading">Create Trip</h1>
        <div class="location">Location
          <div class="name-city">City name</div>
        </div>
        <div class="check-time">
          <div class="check-in">Check in
            <div class="star-date">Start Date</div>
          </div>
          <div class="check-out">Check out
            <div class="end-date">End Date</div>
          </div>
        </div><a class="create-trip" href="./create-trip/create-trip.html">Create Trip</a>
      </div><img class="image" src="./image/photo.png">
    </div>
  </body>
</html>

wed/pug/index/done-login/done-login.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title LangBach
        link(rel="stylesheet", href="./style-done-login.css")
    body
        .location-information-form
            .infomation
                    h1.heading Create Trip
                    .location Location
                        .name-city City name
                    .check-time
                        .check-in Check in
                            .star-date Start Date
                        .check-out Check out
                            .end-date End Date
                    a.create-trip(href = "./create-trip/create-trip.html") Create Trip
            img.image(src="./image/photo.png")
