wed/pug/index/forget-password/forget-password.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title LangBach
        link(rel="stylesheet", href="./style-forget-password.css")
    body
        .form-forget-password 
            .heading-form 
                h1.heading Forget Password
                .content-heading Please Select option to send link reset password
            .select-change-password
                .suggest-email
                    img.icon-email(src='./image/email.png')
                    .email Reset via Email
                        .content-email Link reset will be send to your email address registered
                .suggest-SMS
                    img.icon-phone(src='./image/phone.png')
                    .SMS Reset via SMS
                        .content-SMS Link reset will be send to your email address registered
            .send-password Send Password

wed/html-wed/forget-password/forget-password.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LangBach</title>
    <link rel="stylesheet" href="./style-forget-password.css">
  </head>
  <body>
    <div class="form-forget-password"> 
      <div class="heading-form"> 
        <h1 class="heading">Forget Password</h1>
        <div class="content-heading">Please Select option to send link reset password</div>
      </div>
      <div class="select-change-password">
        <div class="suggest-email"><img class="icon-email" src="./image/email.png">
          <div class="email">Reset via Email
            <div class="content-email">Link reset will be send to your email address registered</div>
          </div>
        </div>
        <div class="suggest-SMS"><img class="icon-phone" src="./image/phone.png">
          <div class="SMS">Reset via SMS
            <div class="content-SMS">Link reset will be send to your email address registered</div>
          </div>
        </div>
      </div>
      <div class="send-password">Send Password</div>
    </div>
  </body>
</html>
