wed/pug/index/done-login/create-trip/create-trip.pug
include ./mixin.pug

doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible', content='IE=edge')
  meta(name='viewport', content='width=device-width, initial-scale=1.0')
  title LangBach
  link(rel='stylesheet', href='create-trip.css')
body
  header.heading
    .logo
      img.icon-logo(src='./image/logo.png')
      .name-tittle Airtrav
    ul.booking
      li.name-tour Bangkok Thailnad
      li.time Sep 26-30
      li.guest-number 2 guest
      img.icon(src='./image/search.png')
    .right
      .block-Notification
        .Money USD
        .Frequently-Asked-Questions FAQ
        img.icon-bell(src='./image/bell.png')
      img.avatar(src='./image/avatar.png')
  .body-banner
    .block-banner
      .head-banner
        h3 Bangkok- 3 nights
        .plan See day by day plan
      .content-banner
        img.picture(src='./image/picture.png', alt='')
        .content-author
          h3.tittle-bangkok City of Angels
          p.text-author Enjoy cultural, historical, and culinary exploration during your holiday in Bangkok, the capital of Thailand and the most populous city in the country. Bangkok is known for shopping, historic sites,
          .to-do-list
            h2 Things to do in Bangkok
            ul
              li Shoppings
              li NeighborHood
              li Historic Sitesd
              li Parks
          .find-place
            img.icon-bed(src = "./image/bed.png")
            .block-content-place
              p Find places to stay 
              a.link-find-places(href = "") Find places to stay
              |  with best proximity to your trip
            .date Sep 27 - 30
  .block-head-highlight
    h2 Highlights from your trip
    .block-highlights
      .list-tour-highlights
        +tour-highlight("./image/picture-1.png", "The Grand Palace", 4.8, 12)
        +tour-highlight("./image/picture-2.png", "Chatuchak Weekend Market", 4.8, 12)
        +tour-highlight("./image/picture-3.png", "Wat Pho", 4.8, 12)
  .block-head-add-destinations
    h2 Add more destinations to your trip
    .list-tour-destinations
      +add-destinations("./image/picture-5.png", "Koh Tao", 4.9, 122)
      +add-destinations("./image/picture-6.png", "Chiang mai", 3.5, 112)
      +add-destinations("./image/picture-7.png", "Patong", 5.0, 599)
      +add-destinations("./image/picture-8.png", "Krabi Town", 4.2, 120)
  h2.button-click See day by day plan
  .footer
    .footer-content
      .content
        .block-logo
          img.logo-footer(src="./image/logo.png")
          p Airtrav
        .content-footer Similarly, a loan taken out to buy a car may be secured by the car. The duration of the loan.
        .enter-email
          .content-send-email Enter your email
          img.logo-send-email(src="./image/vector-right.png") 
      .services Services
        ul.list-services 
          li Trip Planner
          li Tour Planning
          li Tour Guide
          li Tour Package
          li Tour advice
      .support Support
        ul.list-support 
          li Account
          li Legal
          li Contact
          li Terms & Condition
          li Privacy Policy
      .business Business
        ul.list-business 
          li Success
          li About Locato
          li Blog
          li Information
          li Travel Guide
    .copyright Copyright© 2021 UIHUT LLC. All rights reserved
      .list-icon-footer
        a(href="https://www.facebook.com/lang.bach.96343/")
          img.icon-facebook(src="./image/line.png")
        a(href="https://www.linkedin.com/")
          img.icon-linkedin(src="./image/linkedin.png")
        a(href="https://twitter.com/?lang=vi")
          img.icon-bird(src="./image/bird-icon.png")
        a(href="https://www.instagram.com/langbach112/")
          img.icon-instagram(src="./image/instagram.png")

wed/html-wed/done-login/create-trip/create-trip.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LangBach</title>
  <link rel="stylesheet" href="create-trip.css">
</head>
<body>
  <header class="heading">
    <div class="logo"><img class="icon-logo" src="./image/logo.png">
      <div class="name-tittle">Airtrav</div>
    </div>
    <ul class="booking">
      <li class="name-tour">Bangkok Thailnad</li>
      <li class="time">Sep 26-30</li>
      <li class="guest-number">2 guest</li><img class="icon" src="./image/search.png">
    </ul>
    <div class="right">
      <div class="block-Notification">
        <div class="Money">USD</div>
        <div class="Frequently-Asked-Questions">FAQ</div><img class="icon-bell" src="./image/bell.png">
      </div><img class="avatar" src="./image/avatar.png">
    </div>
  </header>
  <div class="body-banner">
    <div class="block-banner">
      <div class="head-banner">
        <h3>Bangkok- 3 nights</h3>
        <div class="plan">See day by day plan</div>
      </div>
      <div class="content-banner"><img class="picture" src="./image/picture.png" alt="">
        <div class="content-author">
          <h3 class="tittle-bangkok">City of Angels</h3>
          <p class="text-author">Enjoy cultural, historical, and culinary exploration during your holiday in Bangkok, the capital of Thailand and the most populous city in the country. Bangkok is known for shopping, historic sites,</p>
          <div class="to-do-list">
            <h2>Things to do in Bangkok</h2>
            <ul>
              <li>Shoppings</li>
              <li>NeighborHood</li>
              <li>Historic Sitesd</li>
              <li>Parks</li>
            </ul>
          </div>
          <div class="find-place"><img class="icon-bed" src="./image/bed.png">
            <div class="block-content-place">
              <p>Find places to stay </p><a class="link-find-places" href="">Find places to stay</a> with best proximity to your trip
            </div>
            <div class="date">Sep 27 - 30</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="block-head-highlight">
    <h2>Highlights from your trip</h2>
    <div class="block-highlights">
      <div class="list-tour-highlights">
        <div class="tour-highlight"><img class="picture-tour" src="./image/picture-1.png"/>
          <div class="content-tour">The Grand Palace</div>
          <div class="reviews"><img class="star" src="./image/star.png"/>
            <div class="reviews-count">4.8 (12 reviews)</div>
          </div>
        </div>
        <div class="tour-highlight"><img class="picture-tour" src="./image/picture-2.png"/>
          <div class="content-tour">Chatuchak Weekend Market</div>
          <div class="reviews"><img class="star" src="./image/star.png"/>
            <div class="reviews-count">4.8 (12 reviews)</div>
          </div>
        </div>
        <div class="tour-highlight"><img class="picture-tour" src="./image/picture-3.png"/>
          <div class="content-tour">Wat Pho</div>
          <div class="reviews"><img class="star" src="./image/star.png"/>
            <div class="reviews-count">4.8 (12 reviews)</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="block-head-add-destinations">
    <h2>Add more destinations to your trip</h2>
    <div class="list-tour-destinations">
      <div class="block-destinations"><img class="picture-destination" src="./image/picture-5.png"/>
        <div class="content-destination">Koh Tao
          <div class="reviews-destination"><img class="star-destination" src="./image/star.png"/>
            <div class="reviews-count-destination">4.9 (122 reviews)</div>
          </div>
        </div>
      </div>
      <div class="block-destinations"><img class="picture-destination" src="./image/picture-6.png"/>
        <div class="content-destination">Chiang mai
          <div class="reviews-destination"><img class="star-destination" src="./image/star.png"/>
            <div class="reviews-count-destination">3.5 (112 reviews)</div>
          </div>
        </div>
      </div>
      <div class="block-destinations"><img class="picture-destination" src="./image/picture-7.png"/>
        <div class="content-destination">Patong
          <div class="reviews-destination"><img class="star-destination" src="./image/star.png"/>
            <div class="reviews-count-destination">5.0 (599 reviews)</div>
          </div>
        </div>
      </div>
      <div class="block-destinations"><img class="picture-destination" src="./image/picture-8.png"/>
        <div class="content-destination">Krabi Town
          <div class="reviews-destination"><img class="star-destination" src="./image/star.png"/>
            <div class="reviews-count-destination">4.2 (120 reviews)</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <h2 class="button-click">See day by day plan</h2>
  <div class="footer">
    <div class="footer-content">
      <div class="content">
        <div class="block-logo"><img class="logo-footer" src="./image/logo.png">
          <p>Airtrav</p>
        </div>
        <div class="content-footer">Similarly, a loan taken out to buy a car may be secured by the car. The duration of the loan.</div>
        <div class="enter-email">
          <div class="content-send-email">Enter your email</div><img class="logo-send-email" src="./image/vector-right.png">
        </div>
      </div>
      <div class="services">Services
        <ul class="list-services"> 
          <li>Trip Planner</li>
          <li>Tour Planning</li>
          <li>Tour Guide</li>
          <li>Tour Package</li>
          <li>Tour advice</li>
        </ul>
      </div>
      <div class="support">Support
        <ul class="list-support"> 
          <li>Account</li>
          <li>Legal</li>
          <li>Contact</li>
          <li>Terms & Condition</li>
          <li>Privacy Policy</li>
        </ul>
      </div>
      <div class="business">Business
        <ul class="list-business"> 
          <li>Success</li>
          <li>About Locato</li>
          <li>Blog</li>
          <li>Information</li>
          <li>Travel Guide</li>
        </ul>
      </div>
    </div>
    <div class="copyright">Copyright© 2021 UIHUT LLC. All rights reserved
      <div class="list-icon-footer"><a href="https://www.facebook.com/lang.bach.96343/"><img class="icon-facebook" src="./image/line.png"></a><a href="https://www.linkedin.com/"><img class="icon-linkedin" src="./image/linkedin.png"></a><a href="https://twitter.com/?lang=vi"><img class="icon-bird" src="./image/bird-icon.png"></a><a href="https://www.instagram.com/langbach112/"><img class="icon-instagram" src="./image/instagram.png"></a></div>
    </div>
  </div>
</body>
